<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Text.Json" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <Description>Moex IIS C# client library based on OpenAPI spec</Description>
    <PackageTags>moex;iis;client;openapi;swagger;rest</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)docs\openapi.nswag" />
    <PackageReference Include="H.NSwag.Generator" Version="13.15.10.51">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.6.1'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
